# Hackaton

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/smartdev/hackaton/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartdev/hackaton/: App.kt  MainActivity.kt
app/src/main/java/com/smartdev/hackaton/data/di/: DataModule.kt
app/src/main/java/com/smartdev/hackaton/data/model/: CategoryDto.kt  Place.kt  TourDetail.kt  Tours.kt
app/src/main/java/com/smartdev/hackaton/data/network_layer/: Api.kt  FlowResult.kt
app/src/main/java/com/smartdev/hackaton/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/smartdev/hackaton/ui/home/components/: EventCard.kt
app/src/main/java/com/smartdev/hackaton/ui/map/: MapBottomSheet.kt  MapFragment.kt  MapViewModel.kt
app/src/main/java/com/smartdev/hackaton/util/: CustomPointer.kt  gone.kt
app/src/main/res/drawable/: ic_camp.xml  ic_exta_time.xml  ic_extra.xml  ic_interest.xml  ic_parck.xml  ic_relaxation.xml  ic_search.xml  ic_sport.xml  ic_sport_variant.xml  ic_university.xml  marker.xml  remove.xml  shape.xml
app/src/main/res/drawable-v24/: ic_favorite.xml  ic_share.xml
app/src/main/res/layout/: activity_main.xml  custom_pointer.xml  fragment_home.xml  fragment_map.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/smartdev/hackaton/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
