plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'kotlinx-serialization'
    id 'androidx.navigation.safeargs.kotlin'
}

apply plugin: 'dagger.hilt.android.plugin'


android {
    namespace 'com.smartdev.hackaton'
    compileSdk 33

    defaultConfig {
        applicationId "com.smartdev.hackaton"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "BASE_URL", '"http://192.168.88.238/api/"'
        }

        debug {
            buildConfigField "String", "BASE_URL", '"http://192.168.88.238/api/"'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.3.2"
        kotlinCompilerVersion = "1.7.20"
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding true
        viewBinding true
        compose true
    }
}

dependencies {

    implementation "androidx.fragment:fragment-ktx:1.5.3"
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.6.0-alpha02'
    implementation 'androidx.navigation:navigation-ui-ktx:2.6.0-alpha02'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation "com.google.accompanist:accompanist-appcompat-theme:0.25.1"

    implementation 'me.relex:circleindicator:2.1.6'

    implementation 'com.github.bumptech.glide:glide:4.13.2'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.compose.ui:ui:1.2.1'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'


    //Compose
    implementation "androidx.compose.material:material:1.2.1"
    // or Material Design 2
    implementation 'androidx.compose.foundation:foundation:1.2.1'
    // or only import the main APIs for the underlying toolkit systems,
    // such as input and measurement/layout
    implementation 'androidx.compose.ui:ui:1.2.1'

    // Android Studio Preview support
    implementation 'androidx.compose.ui:ui-tooling-preview:1.2.1'
    debugImplementation 'androidx.compose.ui:ui-tooling:1.2.1'

    // UI Tests
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4:1.2.1'
    debugImplementation 'androidx.compose.ui:ui-test-manifest:1.2.1'

    // Optional - Included automatically by material, only add when you need
    // the icons but not the material library (e.g. when using Material3 or a
    // custom design system based on Foundation)
    implementation 'androidx.compose.material:material-icons-core:1.2.1'
    // Optional - Add full set of material icons
    implementation 'androidx.compose.material:material-icons-extended:1.2.1'
    // Optional - Add window size utils
    implementation 'androidx.compose.material3:material3-window-size-class:1.0.0-rc01'

    implementation "io.coil-kt:coil-compose:2.2.1"

    // Optional - Integration with activities
    implementation 'androidx.activity:activity-compose:1.5.1'
    // Optional - Integration with ViewModels
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1'

    implementation "androidx.lifecycle:lifecycle-runtime-compose:2.6.0-alpha02"

    //coil
    implementation "io.coil-kt:coil-compose:2.2.1"

    //dagger hilt
    implementation 'com.google.dagger:hilt-android:2.44.2'
    kapt 'com.google.dagger:hilt-compiler:2.44.2'

    //Nav Component
    implementation "androidx.navigation:navigation-fragment-ktx:2.5.3"
    implementation "androidx.navigation:navigation-ui-ktx:2.5.3"

    //network
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.8.0'
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.1"

    //glide
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'
    //Yandex maps
    implementation 'com.yandex.android:maps.mobile:4.2.2-full'
}